<!-- This is the user result html file page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Result</title>
    <style>
        table, td, th {  
            border: 1px solid #ddd;
            text-align: left;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        tr:hover { 
            background-color: #f5f5f5;
        }
        th {
            background-color: #f5f5f5;
        }
        .scrolling-wrapper {
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}

    <!-- Block Title -->
    {% block title %}
    <div class="">
            <p>View your result here</p>                                       
        
        <div class="">
            <a href=""><button type="submit" class="btn btn-primary">Download File</button></a>
        </div>

    </div>
    {% endblock %}

    <!-- Block Content -->
    {% block content %}

        <!-- Content -->
        <!-- Journal Table -->
        <div class="scrolling-wrapper">
            <table class="dataframe">
                <thead>
                    <tr>
                        <th>Serial No.</th>
                        <th>Title</th>
                        <th>Citescore</th>
                        <th>Percentile</th>
                        <th>Publisher</th>
                        <th>Open Access</th>
                        <th>Scopus Link</th>
                        <th>ISSN</th>      
                        <th>Frequency</th>
                        <th>Ranking Value</th>
                    </tr>
                </thead>
                
                {% for feature in content %}
                <tbody>
                    <tr>
                        <th>{{forloop.counter}}</th>
                        <td>{{feature.0}}</td>
                        <td>{{feature.1}}</td>
                        <td>{{feature.3}}</td>
                        <td>{{feature.8}}</td>
                        <td>{{feature.9}}</td>
                        <td><a href={{feature.11}} target="_blank">{{feature.11}}</a></td>
                        <td>{{feature.14}}</td>
                        <td>{{feature.12}}</td>
                        <td>{{feature.15}}</td>
                    </tr>
                </tbody>
                {% endfor %}
            </table>
        </div>
    {% endblock %}
</body>
</html>